# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Shift arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

bind -n M-n new-window
bind -n M-w kill-window

### THEMES

#set status-utf8 on
#set utf8 on

#set -g default-terminal "screen-256color"
#set -g status-bg black
#set -g status-fg white

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white
set-window-option -g status-right " %H:%M %d-%b-%y "

set-window-option -g status-right-fg black
set-window-option -g status-right-bg white
set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

# http://mjswensen.com/blog/2014/08/09/friendlier-tmux-status-bar/
# https://gist.github.com/spicycode/1229612
# http://www.hamvocke.com/blog/a-quick-and-easy-guide-to-tmux/
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/